## 과제
### Q. 고객 구매데이터 생성(id, 성별, 연령, 지역, 상품, 가격, 구매시간) 하고 데이터 프레임으로 변환한 후 아래 사항을 수행하세요.
#### 구매 데이터 생성
- id : 1번 ~ 1000번 일련번호(관측치 1000개)
- gender : 0,1 정수 난수 생성
- age : 10 ~ 80사이 정수 난수를 생성하고 범주화하여 age_cat 파생
- region : 1 ~ 10 사이 정수 난수 생성
- product : 1개 제품 이상
- price_avg_19 : 1000 ~ 50000 사이 실수 난수 생성하고 범주화하여 price_avg_cat 파생
- price_avg_20 : 1000 ~ 50000 사이 실수 난수 생성하고 범주화하여 price_avg_cat 파생
- qty_19 : 1 ~ 100 사이 정수 난수 생성하여('19년 구매 수량) 
- qty_20 : 1 ~ 100 사이 정수 난수 생성하여('20년 구매 수량)
- time_19 : 01 ~ 24 사이 정수 난수 생성하고 오전, 오후, 야간 으로 범주화하여 time_cat_19 파생('19년에 가장 자주 구매한 시간대)
- time_20 : 01 ~ 24 사이 정수 난수 생성하고 오전, 오후, 야간 으로 범주화하여 time_cat 파생('20년에 가장 자주 구매한 시간대)
- 구매액은 price * qty로 산출('19년, '20년 각각 계산)하여 pur_19, pur_20 컬럼으로 생성 
- 종속변수(결과변수)는 (pur_20 - pur_19)으로 계산하여 구매액 증감을 0(감소), 1(증가)로 범주화하여 pur_gap 컬럼 생성
- np.nan으로 각 컬럼별로 10개씩 null값을 삽입하고 각 칼럼의 특성을 고려한 null 값 처리

#### 인사이트 도출
- 통계적 분석 및 시각화하여 탐색한 후 불필요한 컬럼은 삭제하고 필요시 추가 파생변수 생성한 후 분석용 데이터셋을 작성하고 인사이트 3개 이상 도출
- 인사이트 도출하지 못한 경우 데이터를 수정하여 다시 탐색한 후 인사이트 도출 및 기술

#### 데이터 수정시 참조
- 구매액 증감에 영향을 주는 주요 요인과 관련된 인사이트를 만들 수 있는 데이터로 변경하는 점에 중점을 둠
- 구매 감소한 고객의 특성으로 성별, 지역, 선호제픔, 선호 구매시간대, 평균 구매가 level(저가, 중가, 고가)별로 데이터 수정
- 연령, 성별로 상품유형, 구매단가, 구매시간대 등을 복합적으로 그룹화하여 데이터 특성 부여
- 연도별로 상기한 사항들의 변동과 구매 감소간의 상관성을 부여하는 데이터 수정
- 데이터 수정은 불린 인덱싱으로 특정 그룹을 선택한 후 고객 특성에 맞는 값으로 변경

In [ ]:
#

#  데이터 생성

In [ ]:
id : 1번 ~ 1000번 일련번호(관측치 1000개)
gender : 0,1 정수 난수 생성
age : 10 ~ 80사이 정수 난수를 생성하고 범주화하여 age_cat 파생
region : 1 ~ 10 사이 정수 난수 생성
product : 1개 제품 이상
price_avg_19 : 1000 ~ 50000 사이 실수 난수 생성하고 범주화하여 price_avg_cat 파생
price_avg_20 : 1000 ~ 50000 사이 실수 난수 생성하고 범주화하여 price_avg_cat 파생
qty_19 : 1 ~ 100 사이 정수 난수 생성하여('19년 구매 수량)
qty_20 : 1 ~ 100 사이 정수 난수 생성하여('20년 구매 수량)
time_19 : 01 ~ 24 사이 정수 난수 생성하고 오전, 오후, 야간 으로 범주화하여 time_cat_19 파생('19년에 가장 자주 구매한 시간대)
time_20 : 01 ~ 24 사이 정수 난수 생성하고 오전, 오후, 야간 으로 범주화하여 time_cat 파생('20년에 가장 자주 구매한 시간대)
구매액은 price * qty로 산출('19년, '20년 각각 계산)하여 pur_19, pur_20 컬럼으로 생성
종속변수 : 구매액 증(1) 감(0)

## 고객데이터

In [6]:
import pandas as pd
import numpy as np

In [ ]:
# df = pd.DataFrame(data,index=['d1','d2','d3'],
#                 columns = ['pd','sales','inv'])

# columns = ['대괄호 없으면 오류남']

### id

In [109]:
import pandas as pd
import numpy as np
id1 = pd.DataFrame(range(1,1001),columns = ['id'])
id1

       id
0       1
1       2
2       3
3       4
4       5
..    ...
995   996
996   997
997   998
998   999
999  1000

[1000 rows x 1 columns]

### gender

In [110]:
np.random.randint(0,2,1000)

array([1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 0])

In [111]:
gender = pd.DataFrame( np.random.randint(0,2,1000) ,columns = ['gender'])
gender

     gender
0         0
1         1
2         1
3         1
4         0
..      ...
995       0
996       1
997       0
998       1
999       0

[1000 rows x 1 columns]

### age

In [112]:
age = pd.DataFrame( np.random.randint(10,81,1000) ,columns = ['age'])
age

     age
0     47
1     44
2     68
3     33
4     62
..   ...
995   66
996   37
997   28
998   19
999   24

[1000 rows x 1 columns]

### region

In [113]:
region = pd.DataFrame( np.random.randint(0,10,1000) ,columns = ['region'])
region

     region
0         2
1         9
2         2
3         7
4         0
..      ...
995       1
996       2
997       8
998       8
999       5

[1000 rows x 1 columns]

### time

In [114]:
time19 = pd.DataFrame( np.random.randint(10,25,1000),columns = ['time19'] )
time19

     time19
0        10
1        24
2        23
3        22
4        11
..      ...
995      18
996      14
997      22
998      17
999      14

[1000 rows x 1 columns]

In [115]:
time20 = pd.DataFrame( np.random.randint(10,25,1000),columns = ['time20'] )
time20

     time20
0        23
1        22
2        12
3        12
4        13
..      ...
995      23
996      11
997      17
998      17
999      15

[1000 rows x 1 columns]

### 통합고객 데이터

In [397]:
customer = pd.concat([id1,gender,age,region,time19,time20  ], axis=1)
customer

       id  gender  age  region  time19  time20
0       1       0   47       2      10      23
1       2       1   44       9      24      22
2       3       1   68       2      23      12
3       4       1   33       7      22      12
4       5       0   62       0      11      13
..    ...     ...  ...     ...     ...     ...
995   996       0   66       1      18      23
996   997       1   37       2      14      11
997   998       0   28       8      22      17
998   999       1   19       8      17      17
999  1000       0   24       5      14      15

[1000 rows x 6 columns]

## 제품테이블 만들기

### 제품 id

In [87]:
import pandas as pd
import numpy as np
pid = pd.DataFrame(range(1,101))
pid = pid.rename({0:'pid'}, axis=1)
pid

    pid
0     1
1     2
2     3
3     4
4     5
..  ...
95   96
96   97
97   98
98   99
99  100

[100 rows x 1 columns]

### price

In [539]:
price19 = abs(np.random.randn(100)*5000+8000)+100

In [540]:

price19 = price19.round(-2).astype(int)
price19 = pd.DataFrame(price19)
price19.name = 'price19'
price19 = price19.rename({0:'price2019'}, axis=1)
price19

    price2019
0       12800
1        1200
2        9600
3        6200
4       10600
..        ...
95      13200
96       7700
97      15200
98       6100
99      13400

[100 rows x 1 columns]

> 19년도 가격에 +-500시그마 +100원의 가격변동을 줌

> DF의 계산은, 열이름과 행이름이 모두 일치하는 값끼리 연산함

    price19   0
0       NaN NaN
1       NaN NaN
2       NaN NaN
3       NaN NaN
4       NaN NaN
..      ...  ..
95      NaN NaN
96      NaN NaN
97      NaN NaN
98      NaN NaN
99      NaN NaN

[100 rows x 2 columns]

In [536]:
price20 = np.random.randn(100)*500+100
price20 = price20.round(-2).astype(int)
price20 = pd.DataFrame(price20)
price20 = price20.rename({0:'price19'}, axis=1)
price20 = price19 - price20
price20 = price20.abs()

price20 = price20.rename({'price19':'price2020'}, axis=1)
price20

    price2020
0       14100
1       12100
2        8800
3        1000
4        7500
..        ...
95      10300
96       8100
97       7600
98      13800
99       1400

[100 rows x 1 columns]

### 통합

> 넘파이 배열은 concat은 안되네.. <br>그래서 DF로 변환하고 옴

> inplace가 필요했었음..

    pid.rename({0:'pid'}, axis=1)
    price19.rename({0:'price19'}, axis=1)
    price20.rename({0:'price20'}, axis=1)

In [541]:

product = pd.concat([pid, price19, price20], axis=1)
product

    pid  price2019  price2020
0     1      12800      14100
1     2       1200      12100
2     3       9600       8800
3     4       6200       1000
4     5      10600       7500
..  ...        ...        ...
95   96      13200      10300
96   97       7700       8100
97   98      15200       7600
98   99       6100      13800
99  100      13400       1400

[100 rows x 3 columns]

In [49]:
#product = pd.DataFrame(pid, price19, price20)

In [105]:
product

    pid  price19  price20
0     1    13900    13500
1     2    12100    12300
2     3     8300     7300
3     4     1600     1300
4     5     8200     6500
..  ...      ...      ...
95   96    10100    10300
96   97     7100     7000
97   98     7400     7100
98   99    13400    13400
99  100     1200      400

[100 rows x 3 columns]

## 제품 > 인스턴스 데이터

### 몇종류의 제품을 구매?
> q2019 구매수량, 1000개의 1차원 배열

> price2019 
> product2019

In [ ]:
> 평균5개 +- 표준정규분포

In [269]:
q2019 = abs(np.random.randn(1000)+5)

In [270]:
q2019 = q2019.round().astype(int)

In [361]:
q2019

array([4, 6, 6, 3, 5, 5, 6, 5, 3, 5, 5, 5, 5, 6, 5, 6, 4, 5, 5, 5, 5, 4,
       4, 6, 5, 4, 4, 4, 5, 5, 6, 4, 5, 5, 5, 6, 6, 6, 5, 4, 3, 6, 5, 5,
       4, 6, 3, 5, 4, 6, 6, 4, 6, 3, 6, 4, 6, 6, 5, 3, 4, 5, 3, 5, 5, 4,
       6, 3, 4, 3, 5, 5, 7, 5, 4, 5, 7, 6, 6, 6, 1, 4, 4, 4, 5, 5, 4, 3,
       6, 3, 4, 5, 4, 4, 4, 5, 6, 6, 3, 5, 5, 6, 5, 5, 5, 3, 4, 5, 5, 5,
       5, 5, 5, 6, 2, 7, 4, 5, 4, 6, 5, 4, 6, 6, 6, 3, 5, 5, 5, 5, 6, 4,
       5, 7, 6, 6, 4, 4, 6, 4, 4, 5, 4, 5, 5, 4, 5, 5, 5, 4, 3, 5, 4, 5,
       5, 5, 5, 5, 2, 6, 4, 6, 4, 3, 6, 5, 7, 6, 5, 5, 4, 6, 6, 4, 4, 6,
       6, 6, 5, 4, 4, 5, 4, 5, 4, 5, 5, 5, 5, 6, 5, 6, 4, 4, 6, 3, 5, 4,
       4, 6, 5, 6, 5, 5, 7, 6, 6, 5, 5, 5, 6, 6, 4, 6, 3, 3, 6, 6, 6, 5,
       5, 4, 6, 6, 6, 4, 6, 5, 3, 4, 5, 7, 6, 6, 4, 7, 6, 5, 6, 3, 5, 6,
       6, 3, 5, 6, 6, 6, 4, 5, 5, 5, 3, 6, 5, 3, 5, 3, 5, 4, 5, 4, 5, 6,
       5, 6, 5, 6, 4, 3, 5, 6, 7, 7, 4, 4, 4, 4, 4, 5, 4, 5, 6, 5, 8, 4,
       4, 3, 2, 6, 5, 6, 5, 4, 1, 3, 4, 4, 6, 5, 5, 6, 4, 4, 6, 6, 6, 6,
       6, 4, 5, 5, 6, 4, 4, 6, 5, 7, 5, 5, 6, 4, 5, 5, 7, 7, 6, 4, 6, 4,
       5, 6, 4, 6, 6, 7, 4, 4, 4, 5, 3, 6, 5, 6, 6, 5, 4, 5, 6, 7, 5, 5,
       6, 6, 3, 4, 6, 7, 4, 6, 5, 3, 6, 4, 6, 6, 6, 4, 4, 5, 6, 3, 5, 5,
       4, 4, 6, 5, 3, 5, 3, 4, 4, 5, 4, 6, 5, 6, 4, 5, 5, 4, 6, 4, 5, 7,
       6, 6, 4, 4, 5, 5, 5, 6, 5, 6, 3, 4, 6, 5, 5, 5, 5, 4, 4, 5, 6, 6,
       6, 4, 6, 5, 5, 6, 6, 5, 6, 5, 5, 4, 5, 6, 5, 6, 4, 5, 4, 5, 6, 4,
       5, 3, 6, 5, 3, 5, 7, 4, 4, 6, 6, 4, 5, 5, 4, 4, 4, 5, 5, 4, 5, 6,
       6, 4, 4, 5, 5, 7, 5, 4, 6, 4, 5, 6, 3, 5, 5, 5, 5, 7, 3, 5, 4, 5,
       5, 5, 5, 5, 6, 4, 4, 6, 6, 6, 6, 6, 6, 5, 6, 3, 4, 5, 4, 6, 4, 4,
       4, 4, 6, 3, 5, 6, 6, 6, 4, 4, 3, 5, 5, 4, 5, 6, 6, 3, 7, 6, 6, 5,
       5, 7, 4, 4, 6, 6, 6, 4, 5, 5, 3, 4, 7, 6, 5, 4, 6, 5, 5, 5, 5, 6,
       6, 4, 4, 5, 4, 5, 5, 5, 7, 7, 4, 4, 4, 5, 5, 5, 5, 4, 3, 5, 4, 4,
       5, 4, 5, 5, 5, 4, 4, 5, 5, 5, 7, 4, 7, 5, 5, 4, 6, 6, 6, 7, 5, 4,
       5, 7, 6, 4, 6, 6, 6, 6, 4, 6, 4, 5, 4, 4, 5, 6, 7, 6, 7, 4, 5, 4,
       5, 5, 6, 5, 6, 3, 3, 4, 6, 6, 7, 4, 6, 5, 3, 6, 7, 6, 4, 4, 4, 5,
       5, 4, 5, 4, 6, 4, 4, 5, 6, 5, 5, 5, 5, 4, 4, 7, 5, 4, 8, 7, 6, 3,
       4, 5, 3, 6, 5, 6, 5, 4, 6, 5, 6, 5, 5, 6, 8, 5, 5, 5, 5, 7, 5, 5,
       4, 6, 4, 4, 6, 7, 6, 5, 7, 5, 6, 3, 5, 6, 6, 5, 5, 3, 5, 6, 5, 4,
       3, 5, 6, 5, 6, 5, 6, 6, 5, 5, 4, 4, 7, 5, 5, 6, 5, 6, 5, 6, 6, 5,
       6, 6, 4, 4, 8, 4, 5, 4, 5, 5, 6, 5, 5, 5, 5, 5, 6, 4, 3, 7, 5, 5,
       5, 4, 6, 5, 7, 6, 5, 6, 6, 3, 5, 6, 4, 6, 4, 4, 5, 5, 3, 5, 5, 5,
       4, 6, 5, 6, 3, 3, 6, 7, 6, 5, 5, 5, 5, 5, 6, 6, 4, 7, 5, 5, 6, 5,
       6, 6, 5, 6, 4, 5, 4, 5, 5, 6, 4, 6, 6, 6, 7, 4, 4, 6, 7, 7, 4, 6,
       4, 6, 5, 5, 7, 4, 5, 5, 2, 4, 6, 5, 5, 5, 5, 5, 8, 4, 5, 5, 6, 6,
       6, 4, 6, 6, 5, 5, 3, 5, 7, 6, 6, 6, 5, 3, 7, 5, 5, 6, 5, 5, 6, 5,
       5, 6, 6, 6, 5, 4, 4, 5, 4, 4, 6, 4, 4, 5, 5, 3, 5, 4, 4, 3, 7, 4,
       5, 4, 4, 5, 5, 6, 5, 5, 4, 4, 3, 3, 4, 7, 5, 5, 4, 5, 5, 3, 7, 4,
       4, 6, 5, 6, 6, 6, 4, 4, 4, 5, 3, 5, 6, 7, 6, 4, 6, 4, 5, 4, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 6, 5, 5, 6, 5, 5, 4, 6, 6, 6, 4,
       6, 6, 4, 6, 5, 5, 4, 4, 6, 6, 4, 3, 3, 6, 5, 6, 3, 4, 5, 4, 3, 5,
       6, 4, 4, 5, 5, 5, 6, 5, 4, 4, 5, 5, 6, 6, 4, 6, 4, 3, 5, 7, 5, 4,
       5, 6, 4, 6, 5, 6, 4, 4, 4, 5])

In [271]:
product2019 = np.random.choice(100,q2019[0],replace=False)

### 제품에 맞는 가격 불러오기

> 연습

In [325]:
price2019 = []
product2019 = np.random.choice(100,q2019[0],replace=False)
price2019.append(product.loc[product2019]['price19'].tolist())
price2019

[[4600, 800, 11200, 3700]]

> 셀 안에 리스트도 담길 것이라고 생각했는데... 안되잖아..

In [326]:
df = pd.DataFrame( [123] ,columns = ['price2019'])
df.iloc[0,0] = [1,2,3]

ValueError: setting an array element with a sequence.

> 안되면 되게하라.. 전체를 커버하면 되겠지..

In [327]:
p2019 = pd.DataFrame(index=range(1000), columns=range((100)))
qty2019 = pd.DataFrame(index=range(1000), columns=range((100)))

> for문 돌리기전 연습.. 연습떄는 되도 실제로는 안되고 그러더라..

tempp = np.random.choice(100,q2019[0],replace=False)
tempp= list(tempp)
print(list(tempp))
tempid = product.loc[tempp]['price19'].tolist()
print(tempid)
 p2019.loc[1,tempp] = [tempid]
p201 = pd.DataFrame( tempid ,index = [tempp], columns=[0]).transpose()

tempp = np.random.choice(100,q2019[0],replace=False)
tempp= list(tempp)
print(list(tempp))
tempid = product.loc[tempp]['price19'].tolist()
p202 = pd.DataFrame( tempid ,index = [tempp], columns=[1]).transpose()

print(p201,p202)
p201[1] = p202

> 2020년 참고

In [363]:
p2019 = pd.DataFrame(index=range(1000), columns=range((100)))
qty2019 = pd.DataFrame(index=range(1000), columns=range((100)))


product2019 = []
qty19=[]

for i in range(1000):
    tempid = np.random.choice(100,q2019[i],replace=False)
    tempp = np.array(product.loc[tempid]['price19'].tolist() ).astype(int)
    tempq =  np.random.randint(1,101,q2019[i]).astype(int)
    
    product2019.append(tempid)
    qty19.append( tempq )
    
    
    #tempdf = pd.DataFrame( tempp ,index = [tempid], columns=[i]) 
    #print(tempdf)
    p2019.loc[i,tempid] = tempp
    #price2019.append(product.loc[tempp]['price19'].tolist())
    #p2019.append( pd.DataFrame( tempp ,columns = [tempid]) )
    #p2019 = pd.DataFrame( price2019 ,columns = ['price2019'])    

    
    #tempdf = pd.DataFrame( tempp ,index = [tempid], columns=[i]) 
    #print(tempdf)
    qty2019.loc[i,tempid] = tempq
    
    
p2019= p2019.fillna(0)
qty2019= qty2019.fillna(0)
qty2019

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,62,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,97,0,0,79,0,0,0,0
3,0,0,0,0,0,0,0,88,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,78,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,0,0,0,0,0,0,0,0,46,...,0,0,0,0,0,0,0,0,0,0
996,0,0,0,0,0,0,0,0,0,0,...,0,49,0,0,46,0,0,0,0,0
997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999,0,0,0,0,0,0,0,0,0,78,...,0,0,0,0,0,0,0,0,0,0

In [349]:
p2019

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,10100,0,0,0,1200
2,13900,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1200
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,11900,0,0,0,0,0,0,0,0,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,12100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
996,0,0,0,0,0,0,0,0,0,0,...,11900,0,0,0,0,0,0,0,0,0
997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,7100,0,0,0
998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,8700,0,0,0,0,0
999,0,0,0,0,8200,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [350]:
qty2019

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,60,0,0,0,98
2,57,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,83
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,27,0,0,0,0,0,0,0,0,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,38,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
996,0,0,0,0,0,0,0,0,0,0,...,64,0,0,0,0,0,0,0,0,0
997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,91,0,0,0
998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,46,0,0,0,0,0
999,0,0,0,0,43,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

ValueError: Cannot convert non-finite values (NA or inf) to integer

> 인덱스는 구매일련번호를 지정하면 좋을듯

> NaN값이 있으면 int가 불가능하고, float로 자동 변환됨

In [364]:
product2019 = pd.DataFrame(product2019).fillna(-1).astype(int).replace(-1,False)
product2019

      0   1   2      3      4      5      6      7
0    88  42  39     38  False  False  False  False
1    34  53  46     38     47     97  False  False
2    74  92  32     95     19     82  False  False
3    45  49   7  False  False  False  False  False
4    10  16  85      3     65  False  False  False
..   ..  ..  ..    ...    ...    ...    ...    ...
995  73  69  64      9     58     17  False  False
996  91  94  22     62  False  False  False  False
997  77  30  42     64  False  False  False  False
998  72  50  45     63  False  False  False  False
999   9  82  46     38     45  False  False  False

[1000 rows x 8 columns]

In [365]:
qty19 = pd.DataFrame(qty19).fillna(-1).astype(int).replace(-1,False)
qty19

      0   1   2      3      4      5      6      7
0    81  72  92      2  False  False  False  False
1    31   3  99     54     21     62  False  False
2    46  97  85     79     95     39  False  False
3    58  15  88  False  False  False  False  False
4    84  11  36     78     14  False  False  False
..   ..  ..  ..    ...    ...    ...    ...    ...
995  53  62  68     46     52     93  False  False
996  49  46  68     47  False  False  False  False
997  49  13  37      9  False  False  False  False
998  23  52  55     96  False  False  False  False
999  78   8  21     36     11  False  False  False

[1000 rows x 8 columns]

### 하나로 합침

In [383]:
# 구매 종류수
q2019 = abs(np.random.randn(1000)+5)
q2019 = q2019.round().astype(int)


# 매칭을 위한 DF
# 희소행렬..비슷하게?
price2019 = pd.DataFrame(index=range(1000), columns=range((100)))
qty2019 = pd.DataFrame(index=range(1000), columns=range((100)))

# 열인덱스가 좀.. 안좋지만 보기 좋게 담을 그릇
pid19 = []
qty19=[]

# 1000개의 인스턴스 데이터 생성
for i in range(1000):
    # 제품의 종류를 q2019[i]개만큼 선택함
    tempid = np.random.choice(100,q2019[i],replace=False)
    # 선택된 제품에 맞게 가격정보를 불러옴
    tempp = np.array(product.loc[tempid]['price19'].tolist() ).astype(int)
    # 제품의 종류별 (q2019[i]개 만큼의)  구매수량 생성
    tempq =  np.random.randint(1,101,q2019[i]).astype(int)
    
    # 구매 정보를 별도로 저장
    pid19.append(tempid)
    qty19.append( tempq )
    
    
    # 제품id와 매칭해서 저장
    price2019.loc[i,tempid] = tempp
    qty2019.loc[i,tempid] = tempq
    

# 꽁자제품의 가능성도 있으므로, 수량만 0을 넣어줌
# NaN이 있으면 int형이 불가능하므로 False를 주었음
# 
price2019= price2019.fillna(False)
qty2019= qty2019.fillna(0)

    
pid19 = pd.DataFrame(pid19).fillna(-1).astype(int).replace(-1,False)
qty19 = pd.DataFrame(qty19).fillna(-1).astype(int).replace(-1,False)
qty19

      0   1   2   3      4      5      6      7
0    72  64  23   9     15  False  False  False
1    82  33  33  73     52  False  False  False
2    46  19  91  94     18     78  False  False
3    44  39  86  28     21  False  False  False
4     8  68  15  90  False  False  False  False
..   ..  ..  ..  ..    ...    ...    ...    ...
995  89  12  68  21      9  False  False  False
996  39  45  62   2     46  False  False  False
997  16  45  30  92     32  False  False  False
998  29  16  29  66     33  False  False  False
999  84  40  12  51  False  False  False  False

[1000 rows x 8 columns]

> 편한...? 인덱싱을 위해, bool테이블을 작성...

In [392]:
bool2019 = qty19.copy()
bool2019 = (bool2019 != False  )
bool2019

        0     1     2     3      4      5      6      7
0    True  True  True  True   True  False  False  False
1    True  True  True  True   True  False  False  False
2    True  True  True  True   True   True  False  False
3    True  True  True  True   True  False  False  False
4    True  True  True  True  False  False  False  False
..    ...   ...   ...   ...    ...    ...    ...    ...
995  True  True  True  True   True  False  False  False
996  True  True  True  True   True  False  False  False
997  True  True  True  True   True  False  False  False
998  True  True  True  True   True  False  False  False
999  True  True  True  True  False  False  False  False

[1000 rows x 8 columns]

In [395]:
qty19[5:12][bool2019]

     0   1   2   3    4    5    6    7
5   19  41  25  88  NaN  NaN  NaN  NaN
6   56  97  78  56   33  NaN  NaN  NaN
7   19  22  41  11  NaN  NaN  NaN  NaN
8   51  60  19  23   66  NaN  NaN  NaN
9   60  52  79  25  NaN  NaN  NaN  NaN
10  27  33  41   2   98  NaN  NaN  NaN
11  32  28  94  12  NaN  NaN  NaN  NaN

## 20년것  하면서 정리

### 몇 종류의 제품을 구매했는가

In [306]:
q2020 = abs(np.random.randn(1000)+5)
q2020 = q2020.round().astype(int)
q2020

array([6, 6, 5, 5, 6, 6, 3, 4, 4, 2, 5, 3, 4, 6, 5, 6, 7, 4, 6, 5, 5, 5,
       6, 4, 5, 5, 6, 6, 7, 5, 4, 5, 4, 4, 5, 5, 6, 3, 5, 5, 7, 6, 6, 4,
       5, 5, 6, 6, 7, 5, 6, 3, 6, 4, 5, 5, 5, 6, 5, 3, 7, 5, 5, 4, 6, 6,
       7, 5, 6, 5, 7, 7, 5, 3, 4, 5, 5, 5, 6, 6, 5, 4, 6, 4, 5, 4, 5, 4,
       6, 5, 4, 6, 3, 6, 4, 5, 6, 6, 5, 5, 5, 5, 4, 6, 4, 4, 6, 4, 5, 5,
       6, 5, 7, 5, 5, 4, 5, 5, 6, 4, 4, 5, 5, 3, 7, 4, 3, 5, 5, 4, 2, 4,
       6, 5, 5, 6, 4, 5, 3, 5, 5, 6, 4, 6, 6, 5, 6, 5, 4, 4, 4, 5, 5, 6,
       5, 5, 4, 4, 6, 6, 4, 4, 5, 5, 3, 5, 6, 5, 7, 5, 4, 5, 3, 4, 5, 4,
       6, 5, 5, 4, 5, 4, 4, 4, 6, 5, 6, 3, 4, 4, 5, 4, 4, 6, 8, 5, 7, 6,
       4, 3, 5, 5, 5, 6, 6, 6, 4, 5, 5, 3, 5, 5, 3, 6, 5, 3, 6, 6, 5, 5,
       5, 5, 5, 5, 5, 4, 4, 6, 4, 4, 5, 4, 6, 5, 4, 5, 5, 4, 5, 5, 4, 5,
       5, 8, 7, 6, 5, 6, 6, 5, 4, 4, 6, 6, 4, 8, 5, 7, 5, 6, 5, 3, 4, 4,
       8, 5, 5, 8, 3, 3, 5, 3, 6, 6, 4, 5, 3, 4, 5, 4, 4, 7, 4, 4, 5, 6,
       5, 4, 5, 5, 4, 6, 5, 5, 5, 5, 4, 6, 6, 5, 5, 7, 6, 6, 4, 6, 5, 7,
       4, 4, 6, 4, 4, 6, 6, 4, 5, 5, 5, 4, 5, 7, 6, 6, 5, 4, 6, 6, 5, 6,
       6, 6, 6, 5, 6, 5, 5, 5, 3, 5, 3, 3, 4, 6, 4, 6, 5, 7, 5, 4, 5, 5,
       4, 5, 3, 6, 4, 5, 6, 5, 6, 5, 6, 5, 5, 6, 5, 6, 6, 5, 7, 6, 5, 5,
       7, 5, 6, 5, 6, 4, 6, 7, 6, 3, 5, 6, 5, 5, 6, 6, 4, 3, 7, 5, 5, 4,
       5, 5, 6, 6, 4, 4, 4, 5, 6, 5, 5, 5, 2, 7, 4, 3, 5, 4, 6, 3, 4, 6,
       4, 7, 4, 4, 4, 5, 5, 6, 5, 4, 4, 6, 5, 3, 5, 5, 5, 4, 4, 4, 4, 5,
       6, 7, 6, 4, 4, 6, 5, 5, 6, 7, 6, 4, 5, 4, 6, 6, 6, 6, 7, 5, 5, 5,
       4, 3, 6, 6, 5, 6, 5, 4, 5, 5, 3, 4, 5, 5, 4, 5, 4, 4, 5, 7, 5, 5,
       4, 4, 5, 7, 5, 6, 5, 5, 6, 6, 5, 5, 5, 4, 7, 5, 4, 5, 3, 7, 4, 5,
       7, 4, 3, 3, 5, 5, 4, 5, 5, 5, 5, 4, 7, 5, 4, 4, 8, 3, 6, 4, 4, 4,
       6, 7, 3, 5, 3, 5, 3, 7, 4, 6, 6, 5, 7, 5, 4, 6, 6, 6, 4, 5, 5, 6,
       6, 6, 5, 5, 4, 6, 5, 5, 4, 6, 5, 5, 4, 4, 6, 5, 4, 5, 5, 6, 4, 5,
       5, 4, 6, 4, 4, 3, 4, 5, 8, 4, 6, 6, 5, 4, 6, 4, 5, 5, 5, 5, 3, 4,
       6, 4, 6, 7, 4, 3, 5, 5, 5, 4, 6, 5, 5, 6, 4, 5, 4, 5, 7, 5, 7, 6,
       3, 4, 3, 5, 4, 4, 5, 5, 6, 7, 4, 8, 3, 5, 3, 5, 5, 5, 6, 6, 5, 4,
       4, 4, 5, 3, 6, 4, 5, 5, 5, 6, 3, 3, 5, 4, 5, 4, 4, 3, 6, 4, 6, 6,
       4, 6, 5, 4, 5, 5, 6, 6, 5, 5, 3, 4, 3, 5, 5, 5, 6, 5, 4, 8, 5, 4,
       3, 3, 7, 5, 7, 6, 5, 5, 5, 7, 6, 5, 5, 5, 4, 6, 5, 4, 5, 4, 5, 6,
       4, 6, 6, 4, 5, 5, 5, 4, 5, 5, 4, 5, 4, 3, 5, 5, 7, 6, 6, 5, 5, 5,
       4, 5, 5, 6, 6, 4, 5, 6, 5, 4, 5, 5, 5, 5, 5, 5, 6, 5, 5, 6, 5, 6,
       5, 5, 5, 4, 4, 5, 4, 6, 4, 4, 6, 5, 6, 5, 4, 5, 7, 5, 4, 6, 4, 5,
       5, 6, 5, 5, 6, 5, 5, 4, 6, 3, 7, 5, 7, 5, 4, 5, 6, 4, 4, 2, 5, 5,
       5, 6, 5, 6, 7, 5, 5, 5, 5, 4, 5, 5, 5, 5, 8, 4, 5, 6, 4, 5, 4, 6,
       4, 4, 7, 3, 4, 6, 4, 4, 4, 5, 5, 3, 4, 5, 4, 5, 4, 4, 5, 5, 5, 4,
       5, 4, 3, 7, 5, 4, 5, 4, 5, 4, 4, 5, 4, 4, 5, 6, 5, 6, 7, 6, 6, 4,
       4, 6, 5, 7, 5, 4, 5, 3, 4, 4, 3, 6, 6, 7, 5, 6, 7, 5, 6, 4, 5, 7,
       5, 5, 6, 4, 5, 4, 6, 5, 6, 6, 3, 5, 6, 7, 5, 5, 3, 5, 4, 6, 6, 7,
       5, 5, 6, 6, 6, 7, 5, 5, 5, 4, 5, 5, 6, 4, 5, 7, 5, 5, 6, 6, 4, 6,
       5, 6, 4, 6, 6, 6, 4, 5, 6, 7, 6, 5, 6, 4, 6, 5, 5, 6, 7, 6, 5, 4,
       7, 5, 4, 4, 6, 5, 4, 5, 6, 4, 4, 4, 5, 4, 5, 5, 5, 3, 5, 4, 4, 3,
       6, 5, 6, 6, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 2, 6, 5, 6, 3, 7, 6, 5,
       7, 5, 6, 4, 5, 6, 5, 4, 6, 6])

> 한 데이터프레임에 담으려면, 전체 제품(열)과 구매횟수(행)을 커버해야 편함

>그래서 빈 df생성

In [307]:
p2020 = pd.DataFrame(index=range(1000), columns=range((100)))
qty2020 = pd.DataFrame(index=range(1000), columns=range((100)))


> tempid : 제품 100종류중에서 랜덤으로 <br>q2020개만큼 (구매한 제품 종류수) 배열로 추출

> tempp : 상품정보가 담긴 product에 가서, <br>행(제품번호)가 일치하는 'price20'값을 가져와서 리스트로 추출

> product2020 : tempid를 저장해서, x번째 사람이 구매한 제품종류를 기억함

>qty20 :   x번째 사람이 구매한 구매수량

>tempdf : tempp에 행, 열 label를 달기 위해 df로 변경

>p2019 : 인덱스 - 제품번호에 맞는 가격정보
>qty2020 : 인덱스 - 제품번호에 맞는 수량정보

In [318]:
product20 = []
qty20 = []

for i in range(1000):
    tempid20 = np.random.choice(100,q2020[i],replace=False)
    tempp = product.loc[tempid20]['price20'].tolist()
    product20.append(tempid20)
    
    #tempdf = pd.DataFrame( tempp ,index = [tempid20], columns=[i]) 
    #print(tempdf)
    p2020.loc[i,tempid20] = tempp
    
    tempq =  np.random.randint(1,101,q2020[i])
    qty20.append( tempq )
    
    
    #tempdf = pd.DataFrame( tempp ,index = [tempid20], columns=[i]) 
    #print(tempdf)
    qty2020.loc[i,tempid20] = tempq

    
p2020= p2020.fillna(0)
qty2020= qty2020.fillna(0)
qty2020

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,45,0,0,0,0,0,0,0,0,0,...,0,55,0,66,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,7,0,36,0,0,0,0,0,0
2,32,91,0,6,0,0,0,0,0,0,...,0,75,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,59,...,0,0,0,67,0,0,0,0,0,39
4,17,74,0,0,12,0,0,63,0,0,...,0,0,87,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,31,0,0,0,0,0,0,0,0,0,...,10,0,0,0,0,0,93,0,0,56
996,0,0,0,0,0,0,0,0,0,0,...,48,0,0,0,0,0,0,0,86,0
997,0,26,0,54,0,0,0,92,22,42,...,0,0,0,0,0,0,0,0,0,0
998,0,0,0,0,0,0,0,0,0,72,...,0,0,0,0,0,0,0,0,0,0
999,0,0,37,0,74,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [319]:
p2020

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,13500,0,0,0,0,0,0,0,0,0,...,0,11400,0,3100,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,11400,0,3100,0,0,0,0,0,0
2,13500,12300,0,1300,0,0,0,0,0,0,...,0,11400,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,16200,...,0,0,0,3100,0,0,0,0,0,400
4,13500,12300,0,0,6500,0,0,9800,0,0,...,0,0,2000,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,13500,0,0,0,0,0,0,0,0,0,...,12100,0,0,0,0,0,7000,0,0,400
996,0,0,0,0,0,0,0,0,0,0,...,12100,0,0,0,0,0,0,0,13400,0
997,0,12300,0,1300,0,0,0,9800,6200,16200,...,0,0,0,0,0,0,0,0,0,0
998,0,0,0,0,0,0,0,0,0,16200,...,0,0,0,0,0,0,0,0,0,0
999,0,0,7300,0,6500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [324]:
qty2020

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,45,0,0,0,0,0,0,0,0,0,...,0,55,0,66,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,7,0,36,0,0,0,0,0,0
2,32,91,0,6,0,0,0,0,0,0,...,0,75,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,59,...,0,0,0,67,0,0,0,0,0,39
4,17,74,0,0,12,0,0,63,0,0,...,0,0,87,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,31,0,0,0,0,0,0,0,0,0,...,10,0,0,0,0,0,93,0,0,56
996,0,0,0,0,0,0,0,0,0,0,...,48,0,0,0,0,0,0,0,86,0
997,0,26,0,54,0,0,0,92,22,42,...,0,0,0,0,0,0,0,0,0,0
998,0,0,0,0,0,0,0,0,0,72,...,0,0,0,0,0,0,0,0,0,0
999,0,0,37,0,74,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

> 제품종류와 가격정보를 df로 변환

> 다른 DF에 int형으로 저장되어 있을테니, int형으로 바꿔줌

In [366]:
product20 = pd.DataFrame(product20).fillna(-1).astype(int).replace(-1,False)
product20

      0   1   2   3      4      5      6      7
0    53  78  71  93     51     57  False  False
1    48  75  20  40     93     18  False  False
2    31   3  54  64     91  False  False  False
3    62  70  45  40     99  False  False  False
4    24   1  85   4     17     76  False  False
..   ..  ..  ..  ..    ...    ...    ...    ...
995  66  96  87  33     63     43  False  False
996  87  78  36  98     63  False  False  False
997  33   7   1   9  False  False  False  False
998  74  19  77  75     72     73  False  False
999   4  12  35  69     19     28  False  False

[1000 rows x 8 columns]

In [367]:
qty20 = pd.DataFrame(qty20).fillna(-1).astype(int).replace(-1,False)
qty20

      0   1   2    3      4      5      6      7
0    94  67  22   66     29     26  False  False
1    29  57  73   61     36     10  False  False
2    86   6  20   80     75  False  False  False
3    77   4  44   95     39  False  False  False
4    20  74  31   12     45     70  False  False
..   ..  ..  ..  ...    ...    ...    ...    ...
995  48  93  99    2     65     93  False  False
996  89  90  43   86     15  False  False  False
997  68  92  26   42  False  False  False  False
998  47  51  18   39     84     12  False  False
999  74  29  78  100     59     66  False  False

[1000 rows x 8 columns]

### 2020년 종합

In [ ]:
# 구매 종류수
q2020 = abs(np.random.randn(1000)+5)
q2020 = q2020.round().astype(int)


# 매칭을 위한 DF
# 희소행렬..비슷하게?
price2020 = pd.DataFrame(index=range(1000), columns=range((100)))
qty2020 = pd.DataFrame(index=range(1000), columns=range((100)))

# 열인덱스가 좀.. 안좋지만 보기 좋게 담을 그릇
pid20 = []
qty20=[]

# 1000개의 인스턴스 데이터 생성
for i in range(1000):
    # 제품의 종류를 q2020[i]개만큼 선택함
    tempid = np.random.choice(100,q2020[i],replace=False)
    # 선택된 제품에 맞게 가격정보를 불러옴
    tempp = np.array(product.loc[tempid]['price20'].tolist() ).astype(int)
    # 제품의 종류별 (q2020[i]개 만큼의)  구매수량 생성
    tempq =  np.random.randint(1,101,q2020[i]).astype(int)
    
    # 구매 정보를 별도로 저장
    pid20.append(tempid)
    qty20.append( tempq )
    
    
    # 제품id와 매칭해서 저장
    price2020.loc[i,tempid] = tempp
    qty2020.loc[i,tempid] = tempq
    

    
price2020= price2020.fillna(False)
qty2020= qty2020.fillna(0)

    
pid20 = pd.DataFrame(pid20).fillna(-1).astype(int).replace(-1,False)
qty20 = pd.DataFrame(qty20).fillna(-1).astype(int).replace(-1,False)
qty20

In [ ]:
bool2020 = qty20.copy()
bool2020 = (bool2020 != False  )
bool2020

## 거래정보 생성

In [478]:
인스턴스수 = 100000

### 거래번호 생성

> 연도와 일련번호, 일련번호는 중복이 되면 안됨

In [449]:
tempy = list(2019 + np.random.choice(2,인스턴스수))
tempn = list( np.random.choice(9999999,인스턴스수,replace=False))

In [444]:
tnumber = []
for i in range( len(tempy) ):
    tnumber.append(str(tempy[i]) + str(tempn[i]).zfill(8) )

In [446]:

tnumber = pd.DataFrame( tnumber ,columns = ['tnumber'])

In [447]:
tnumber

            tnumber
0      202006009865
1      202003213116
2      202008550004
3      201905635997
4      201901762782
...             ...
99995  201901542946
99996  201903180104
99997  202007129964
99998  202008259488
99999  202003294652

[100000 rows x 1 columns]

### 거래시간 생성

In [450]:
mm = list(1 + np.random.choice(12,인스턴스수))

In [453]:
dd = list(1 + np.random.choice(28,인스턴스수))

> 음... 좀 더 좋은 방법을 쓰고 싶음

In [458]:
import time
import datetime
from datetime import datetime

s = '2019-01-01'
timestamp = time.mktime(datetime.strptime(s,'%Y-%m-%d').timetuple())
print(timestamp,type(timestamp))

1546268400.0 <class 'float'>

In [459]:
s = '2020-12-31'
timestamp = time.mktime(datetime.strptime(s,'%Y-%m-%d').timetuple())
print(timestamp,type(timestamp))

1609340400.0 <class 'float'>

17초나 걸리는데?

In [507]:
date = np.random.choice(1609340400-1546268400, 인스턴스수) + 1546268400
tim = np.random.randn(인스턴스수)

In [508]:
datetim = date + tim

In [509]:
datetime.fromtimestamp(datetim[0]).year

2020

In [513]:
timeinfo = []
year = []
month = []
day=[]
hour=[]


for i in range(인스턴스수):
    timeinfo.append(datetime.fromtimestamp(datetim[i]))
    year.append(datetime.fromtimestamp(datetim[i]).year)
    month.append(datetime.fromtimestamp(datetim[i]).month)
    day.append(datetime.fromtimestamp(datetim[i]).day)
    hour.append(datetime.fromtimestamp(datetim[i]).hour)
    
timeinfo = pd.DataFrame(timeinfo, 
                        columns=['timeinfo'])

year = pd.DataFrame(year, 
                        columns=['year'])

month = pd.DataFrame(month, 
                        columns=['month'])

day = pd.DataFrame(day, 
                        columns=['day'])

hour = pd.DataFrame(hour, 
                        columns=['hour'])

In [514]:
alltime = pd.concat([timeinfo,year,month,day,hour], axis=1)

In [515]:
alltime

                        timeinfo  year  month  day  hour
0     2020-09-06 01:50:27.758426  2020      9    6     1
1     2020-02-13 17:31:08.775948  2020      2   13    17
2     2020-03-02 18:48:20.958437  2020      3    2    18
3     2020-12-18 13:37:12.859390  2020     12   18    13
4     2020-06-16 01:33:35.617929  2020      6   16     1
...                          ...   ...    ...  ...   ...
99995 2020-10-24 00:57:24.031038  2020     10   24     0
99996 2019-09-10 04:51:30.683387  2019      9   10     4
99997 2020-07-01 21:13:14.780846  2020      7    1    21
99998 2019-02-10 02:10:55.347052  2019      2   10     2
99999 2020-08-30 16:11:09.260237  2020      8   30    16

[100000 rows x 5 columns]

## 거래내용 생성

### 가격정보는 나중에...

In [542]:
# 구매 종류수
qall = abs(np.random.randn(인스턴스수)+5)
qall = qall.round().astype(int)


# 매칭을 위한 DF
# 희소행렬..비슷하게?
priceall = pd.DataFrame(index=range(인스턴스수), columns=range((100)))
qtyall = pd.DataFrame(index=range(인스턴스수), columns=range((100)))

# 열인덱스가 좀.. 안좋지만 보기 좋게 담을 그릇
pidmaster = []
qtymaster=[]

# 1000개의 인스턴스 데이터 생성
for i in range(인스턴스수):
    # 제품의 종류를 qall[i]개만큼 선택함
    tempid = np.random.choice(100,qall[i],replace=False)
    # 선택된 제품에 맞게 가격정보를 불러옴
    text = 'price' + str(alltime.iloc[i,1])
    tempp = np.array(product.loc[tempid][text].tolist() ).astype(int)
    # 제품의 종류별 (qall[i]개 만큼의)  구매수량 생성
    tempq =  np.random.randint(1,101,qall[i]).astype(int)
    
    # 구매 정보를 별도로 저장
    pidmaster.append(tempid)
    qtymaster.append( tempq )
    
    
    # 제품id와 매칭해서 저장
    priceall.loc[i,tempid] = tempp
    qtyall.loc[i,tempid] = tempq
    

    
priceall= priceall.fillna(False)
qtyall= qtyall.fillna(0)

    
pidmaster = pd.DataFrame(pidmaster).fillna(-1).astype(int).replace(-1,False)
qtymaster = pd.DataFrame(qtymaster).fillna(-1).astype(int).replace(-1,False)
qtymaster

        0   1   2   3      4      5      6      7      8
0      20   6  20  32     97  False  False  False  False
1      28  77  60  11  False  False  False  False  False
2      68  71  69  91     66  False  False  False  False
3      82  71  86  52  False  False  False  False  False
4      14  39  66  93     82     68  False  False  False
...    ..  ..  ..  ..    ...    ...    ...    ...    ...
99995  29  57  21  70     41  False  False  False  False
99996  50  72  29  98      7      9  False  False  False
99997  71  50  72  75  False  False  False  False  False
99998  77   3  85  30  False  False  False  False  False
99999   9  58  65  57  False  False  False  False  False

[100000 rows x 9 columns]

In [528]:
pidmaster.loc[0]

0       79
1       59
2       67
3       10
4       70
5       39
6    False
7    False
8    False
Name: 0, dtype: object

In [533]:
text = 'price' + str(alltime.iloc[0,1 ])

In [534]:
text

'price2020'

In [543]:
priceall

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,False,False,False,False,False,False,False,False,6100,16700,...,10900,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,7500,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,12100,False,False,False,False,False,False,False,False,...,False,False,2300,False,False,False,False,False,False,1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99996,False,False,False,False,10600,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99998,False,1200,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

## 과제용 1000개

### 고객 데이터와 매칭

In [411]:
who = np.random.choice(1000,1000)

instance = customer.loc[who].reset_index()

In [412]:
instance

     index   id  gender  age  region  time19  time20
0      498  499       1   67       1      23      12
1      501  502       0   24       5      14      22
2      403  404       1   29       8      10      15
3      741  742       0   65       4      23      20
4      720  721       1   27       9      20      24
..     ...  ...     ...  ...     ...     ...     ...
995    733  734       0   79       8      13      17
996    102  103       1   73       5      11      15
997     35   36       1   70       2      24      16
998    184  185       1   16       2      12      15
999     99  100       0   61       6      24      16

[1000 rows x 7 columns]