##### Setting

In [18]:
import pandas as pd
pd.options.display.max_rows = 5 #최대 행 수 설정
pd.get_option('min_rows')
pd.options.display.max_columns = 10 #최대 열 수 설정

In [19]:
df_auto = pd.read_csv('../Data/auto-mpg.csv')
print('nun ? :' , df_auto.isnull().sum().sum())
print(df_auto.describe)

nun ? : 0
<bound method NDFrame.describe of       mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
..    ...        ...           ...        ...     ...           ...
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
..          ...     ...                        ...
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]>

In [20]:
#mpg : 연비 (meter per gas)
#cylinders : 실린더 (기통)
#displacement
#horsepower : 마력
#acclereation

In [21]:
#데이터 전처리 (column 변수 = series 생성)
mpg = df_auto['mpg']
cylinders = df_auto['cylinders']
displacement = df_auto['displacement']
horsepower = df_auto['horsepower']
weight = df_auto['weight']
acceleration = df_auto['acceleration']
model_year = df_auto['model year']
origitn = df_auto['origin']
car_name = df_auto['car name']

#column index변경
df_auto

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
...,...,...,...,...,...,...,...,...,...
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

Q. df_auto 데이터세트에 대한 파악 내용을 기술하세요.

In [28]:
df_auto.columns
new_columns = ['car name','mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin']
mtcars = df_auto[new_columns]
mtcars.to_csv('../Data/mtcars.csv',index=False)
mtcars = pd.read_csv('../Data/mtcars.csv')
mtcars

,car name,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
1,buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
...,...,...,...,...,...,...,...,...,...
396,ford ranger,28.0,4,120.0,79,2625,18.6,82,1
397,chevy s-10,31.0,4,119.0,82,2720,19.4,82,1